<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ejL-yc-tUV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Nn-vb-ttM">
            <objects>
                <navigationController id="ejL-yc-tUV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUR-E6-RqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R8s-gX-Vm6" kind="relationship" relationship="rootViewController" id="n9T-8H-pxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4x-EM-X6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="43"/>
        </scene>
        <!--热门电影-->
        <scene sceneID="XKz-rA-K54">
            <objects>
                <viewController id="R8s-gX-Vm6" customClass="ViewController" customModule="Swift___在表格头部添加一个带范围选择_scope_bar_的搜索栏" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0L-F4-yaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DeT-BM-fNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEI-UP-APK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="热门电影" id="Y8U-t3-I65"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8v-2H-SbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="24"/>
        </scene>
    </scenes>
</document>
